<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			
			header{
				width: 982px;
				height: 300px;
				margin: 5px auto;
				border: 1px solid red;
			}
			
			section{
				width: 982px;
				height: 500px;
				margin: 5px auto;
			}
			.tops{
				height: 295px; 
				border: 1px solid black;
			}
			.left{
				width: 400px;
				height: 200px;
				float: left;
				border: 3px solid rgba(231,231,231);
				font-size: 38px;
				background: whitesmoke;
				border-radius: 10px;
			}
			.shian{
				float: left;
				font-size: 30px;
				width: 200px;
				height: 60px;
				border-radius: 10px;
				margin: 20px auto;
				margin-left: 50px;
				background: rgb(255,87,110);
				border:none;
			}
			.shi img{
				width: 100px;
				height: 100px;
				float: right;
			}
			.right{
				width: 400px;
				height: 200px;
				float:right;
				border: 3px solid rgba(231,231,231);
				font-size: 38px;
				background: whitesmoke;
				border-radius: 10px;
			}
			.xuean{
				float: left;
				font-size: 30px;
				width: 200px;
				height: 60px;
				border-radius: 10px;
				margin: 20px auto;
				margin-left: 50px;
				background: rgb(107,201,29);
				border:none;
			}
			.xue img{
				width: 100px; 
				height: 100px;
				float: right;
			}
			footer{
				width: 982px;
				height: 400px;
				margin: 5px auto;
				border: 1px solid blue;
			}
		</style>
		<title></title>
	</head>
	<body>
		<header>
			顶部图片
		</header>
		<section>
			<div class="tops">
			简单介绍
			</div>
			<div class="left">
				<a href="laoshi.html" style="margin-left: 10px; color: rgb(252,20,19);font-weight: 600;">我要找教员<br />
				<a style="font-size: 30px;margin-left: 10px;">我是学生</a><br />
				<form action="laoshi.html">
				<input class="shian" type="submit" tabindex="8" value="教员库" ></form>
			<div class="shi">
				<img src="shi.jpg"></img>
				</div>
			</div>
			<div class="right">
				<a href="xueyuan.html"style="margin-left: 10px; color: rgb(107,201,29);font-weight: 600;">我要找学生<br />
					<a style="font-size: 30px;margin-left: 10px;">我是老师</a><br />
					<form action="xueyuan.html">
					<input class="xuean" type="submit" value="学员库" ></form>
				<div class="xue">
					<img src="xue.jpg"></img>
					</div>
			</div>
		</section>
		<footer>
			热门科目
		</footer>
	</body>
</html>
