<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript">
			function newYear() {
				var countDate = new Date('2021-2-12 00:00:00');
				var now = new Date().getTime()
				gap = countDate - now;
				var second = 1000
				var minute = second * 60
				var hour = minute * 60
				var day = hour * 24 

				var d = Math.floor(gap / day)
				var h = Math.floor((gap % day) / hour)
				var m = Math.floor((gap % hour) / minute)
				var s = Math.floor((gap % minute) / second)
				document.getElementById('day').innerText = d
				document.getElementById('hour').innerText = h
				document.getElementById('minute').innerText = m
				document.getElementById('second').innerText = s
			}
			setInterval(function() {
				newYear();
			}, 1000)
		</script>
		<style type="text/css">
			html,
			body {
				height: 100%;
				width: 100%;
				margin: 0 auto;
			}
			
			.myclass {
				background: url(bei2.jfif) no-repeat;
				height: 100%;
				width: 100%;
				background-size: 100%;
			}
			.zfy a {
				position: absolute;
				color: white;
				font-size: 50px;
				margin-left: 700px;
				margin-top: 180px;
			}

			.djs {
				position: absolute;
				margin-left: 300px;
				margin-top: -140px;
			}

			.djs h2 {
				text-align: center;
				font-size: 10em;
				line-height: 0.7em;
				color: #333;
				margin-top: -80px;
				margin-left: 300px;

			}

			.djs h2 span {
				display: block;
				font-weight: 300;
				letter-spacing: 6px;
				font-size: 0.2em;
			}

			.countdown {
				display: flex;
				margin-top: -80px;
				margin-left: 300px;
			}

			.countdown div {
				position: relative;
				width: 100px;
				height: 100px;
				line-height: 100px;
				text-align: center;
				background: #333;
				color: #fff;
				margin: 0 15px;
				font-size: 3em;
			}

			.countdown div:before {
				content: '';
				position: absolute;
				bottom: -30px;
				left: 0;
				width: 100%;
				height: 35px;
				background: #ff0;
				color: #333;
				font-size: 0.35em;
				line-height: 35px;
				font-weight: 300;
			}

			.countdown #day:before {
				content: 'Days';
			}

			.countdown #hour:before {
				content: 'Hours';
			}

			.countdown #minute:before {
				content: 'Minutes';
			}

			.countdown #second:before {
				content: 'Seconds';
			}
		</style>
		<style type="text/javascript"></style>
	</head>
	<body>
		<video controls="controls" autoplay="autoplay" loop="loop" hidden="hidden">
			<source src="audio/xq.mp3" type="audio/mp3"></source>
			<source src="audio/xq.mp4" type="audio/mp4"></source>
			<source src="audio/xq.ogg" type="audio/ogg"></source>
			<source src="audio/xq.wav" type="audio/audio/vnd.wave"></source>
		</video>
		<div class="myclass">
		<div style="margin-left: 450px;margin-top: 20px;">
			<img src="3.png" />
		</div>
		<div class="djs">
			<h2><span>Countdown to new year</span>2021</h2>
			<div class="countdown">
				<div id="day"></div>
				<div id="hour"></div>
				<div id="minute"></div>
				<div id="second"></div>
			</div>
		</div>
		<div class="zfy">
			<a>新的一年祝您：</a>
			<img src="2.gif" style="width: 500px;margin-left: 700px;margin-top: 190px;" />
		</div>
		</div>
	</body>
</html>
