<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			
			header{
				width: 982px;
				height: 100px;
				margin: 5px auto;
				border: 1px solid red;
			}
			.top{
				width: 700px;
				line-height: 50px;
				margin: 1px auto;
				text-align: center;
				background: rgb(255,250,168);
			}
			section{
				width: 982px;
				height: 800px;
				margin: 5px auto;
				border: 1px solid blue;
				
			}
			.phone{
				width: 982px;
				line-height: 50px;
				background: rgb(227,227,227);
				margin: 5px auto;
				text-align: center;
			}
		</style>
		<title>做家教</title>
	</head>
	<body>
		<header>
			<div class="wenzigundong">
				<marquee  direction="right" behavior="alternate" scrollamount="15" scrolldelay="10" loop="1000"    height="40"  bgcolor="ABCDEF" >
					<font  face="隶书" color="#0066FF" size="6">电话</font>
				</marquee>
				<div class="top">欢迎您成为我们中的一份子，为了更好的被客服推荐或被家长录用，有以下两种方法：</div>
			</div>
		</header>
		<section>
			<div class="phone">
				1、直接拨打家教热线：
			</div>
			<div class="phone">
				2、或添加企业微信找人工客服：<a style="color: red;">扫描下面二维码</a>
			</div>
		</section>
	</body>
</html> 
